

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    display: flex
    justify-content: center
    align-items: center
    background-color: #222
    min-height: 100vh    

.menu
    display: flex
    gap: 6px
    & .user
        position: relative  
        background: #fff  
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        padding: 10px
        gap: 10px
        & .imgBox
            position: relative
            width: 50px
            height: 50px
            border-radius: 6px
            overflow: hidden
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
    & .details
        display: flex
        flex-direction: column
        justify-content: center
        h3
            font-weight: 600
            line-height: 20px
        p
            font-weight: 100
            font-size: 1.1rem  
            color: rgba(0, 0, 0, 0.6)
    & .navigation
        position: relative
        width: 40px
        height: 70px
        background: #fff
        border-radius: 10px
        cursor: pointer
        transition: 0.6s
        display: flex
        justify-content: center
        align-items: center
        span
            position: absolute
            width: 6px
            height: 6px
            background: #000
            border-radius: 50%
            transition: 0.6s
            &:nth-child(1)
                transform: translateY(-12px)
            &:nth-child(3)
                transform: translateY(12px)
                


